#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.07181137910880643 0.007749184676572717 0.9973881270434993 2.972202359569388
  position 67.03297997136704 -9.899650660897708 22.750785424856115
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 30 12
}
Solid {
  translation 0 0.25 -2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.15 0.15 0.15
        roughness 0.6
        metalness 0
      }
      geometry Box {
        size 24 0.5 0.2
      }
    }
  ]
  name "wall_left"
  boundingObject Box {
    size 24 0.5 0.2
  }
}
Solid {
  translation 0 0.25 5.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.15 0.15 0.15
        roughness 0.6
        metalness 0
      }
      geometry Box {
        size 24 0.5 0.2
      }
    }
  ]
  name "wall_right"
  boundingObject Box {
    size 24 0.5 0.2
  }
}
Solid {
  translation 0 0.01 2
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.2
        metalness 0
      }
      geometry Box {
        size 24 0.02 0.05
      }
    }
  ]
  name "parking_line_edge"
}
Solid {
  translation 0 0.01 5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.2
        metalness 0
      }
      geometry Box {
        size 24 0.02 0.05
      }
    }
  ]
  name "parking_line_back"
}
Solid {
  translation -12 0.01 3.5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.2
        metalness 0
      }
      geometry Box {
        size 0.05 0.02 3
      }
    }
  ]
  name "parking_line_p1_start"
}
Solid {
  translation -8 0.01 3.5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.2
        metalness 0
      }
      geometry Box {
        size 0.05 0.02 3
      }
    }
  ]
  name "parking_line_p2_start"
}
Solid {
  translation -4 0.01 3.5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.2
        metalness 0
      }
      geometry Box {
        size 0.05 0.02 3
      }
    }
  ]
  name "parking_line_p3_start"
}
Solid {
  translation 0 0.01 3.5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.2
        metalness 0
      }
      geometry Box {
        size 0.05 0.02 3
      }
    }
  ]
  name "parking_line_p4_start"
}
Solid {
  translation 4 0.01 3.5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.2
        metalness 0
      }
      geometry Box {
        size 0.05 0.02 3
      }
    }
  ]
  name "parking_line_p5_start"
}
Solid {
  translation 8 0.01 3.5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.2
        metalness 0
      }
      geometry Box {
        size 0.05 0.02 3
      }
    }
  ]
  name "parking_line_p6_start"
}
Solid {
  translation 12 0.01 3.5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.2
        metalness 0
      }
      geometry Box {
        size 0.05 0.02 3
      }
    }
  ]
  name "parking_line_end"
}
Solid {
  translation -10 0.02 4.6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 0.8
        metalness 0
      }
    }
  ]
  name "label_p1"
}
Solid {
  translation -6 0.02 4.6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 0.8
        metalness 0
      }
    }
  ]
  name "label_p2"
}
Solid {
  translation -2 0.02 4.6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 0.8
        metalness 0
      }
    }
  ]
  name "label_p3"
}
Solid {
  translation 2 0.02 4.6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 0.8
        metalness 0
      }
    }
  ]
  name "label_p4"
}
Solid {
  translation 6 0.02 4.6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 0.8
        metalness 0
      }
    }
  ]
  name "label_p5"
}
Solid {
  translation 10 0.02 4.6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 0.8
        metalness 0
      }
    }
  ]
  name "label_p6"
}
Solid {
  translation -6 0.3999999999999996 0.39803902309691
  rotation 0.08021899608769101 -0.1810069655312653 -0.9802047699821944 1.2754853456102789e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.75 0.2 0.2
        roughness 0.4
        metalness 0
      }
      geometry Box {
        size 1.2 0.8 0.8
      }
    }
  ]
  name "obstacle_p2"
  boundingObject Box {
    size 1.2 0.8 0.8
  }
  physics Physics {
    mass 5
  }
  linearVelocity -3.3314929249765033e-17 -5.5634035778744225e-18 -8.0929720920307e-06
  angularVelocity 1.0658141036401387e-16 -9.838284033601385e-17 -1.5092477956982845e-17
}
Solid {
  translation 6 0.40000000000000047 0.39803756095100057
  rotation 0.129273990432703 0.20683838469233432 -0.9697969467963238 1.319138180941336e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.3 0.75
        roughness 0.45
        metalness 0
      }
      geometry Box {
        size 1.2 0.8 0.8
      }
    }
  ]
  name "obstacle_p5"
  boundingObject Box {
    size 1.2 0.8 0.8
  }
  physics Physics {
    mass 5
  }
  linearVelocity -9.43662548634769e-19 2.926090915828816e-17 3.472995827756373e-06
  angularVelocity -5.329070518200719e-17 -6.558856022400865e-17 -1.1232712964814886e-17
}
